<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ryparis.css">
</head>
<body>
    <header>
        <img src="ryparis-images/ryparis-logo.png">
        <div class="header-list">
            <a class="header-item" href="#">Popular Recipes</a>
            <a class="header-item" href="#">What's New</a>
            <a class="header-item" href="#">Categories</a>
            <a class="header-item" href="#">Meal Ideas</a>
        </div>
    </header>

    <section class="start-image">
        <div class="img-text">
            <h1 class="hero-text">START THE WEEK OFF RIGHT</h1>
        </div>
    </section>
    
    <section class="page-content">
        <div class="content">
        <h2 class="txt">Everyday Categories</h2>
        <p class="txt">Everyday Food has developed recipes with the homecook in mind. These delicous dishes featured <br>
        on "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at <br>
        local grocery stores and farmers' markets.</p>
        <div class="con-1img">
            <img src="ryparis-images/breakfast-ideas.png" height="200px" width="280px"> 
            <img src="ryparis-images/vegetarian-ideas.png" height="200px" width="280px"> 
            <img src="ryparis-images/cold-weather-dinners.png" height="200px" width="280px">
        </div>
        <div class="con-1txt">
            <p>Breakfast Most Important Meal</p>
            <p>Vegetarian Lunch Ideas</p>
            <p>Cold Weather Weeknight Dinners</p>
        </div>
        </div>
        <div class="content2">
            <h2 class="txt">Healthy Recipes of The Week</h2>
            <p class="txt">This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes <br>
            from home cook and professional chefs around the country.</p>
            <div class="con-2img">
              <span class="textimg"><img src="ryparis-images/fajita-peppers.png" height="160px" width="170px"> <p>Fajita Stuffed Peppers</p></span>
                <span class="textimg"><img src="ryparis-images/muffins.png" height="160px" width="170px"><p>Rees Breakfast Muffins</p></span>
                <span class="textimg"><img src="ryparis-images/eggplant-parmesan.png" height="160px" width="170px"><p>Eggplant Parmesan</p></span>
                <span class="textimg"><img src="ryparis-images/burger.png" height="160px" width="170px0px"><p>Simplistic Burger</p></span>
            </div>
        </div>
        <div class="content3">
            <h2 class="txt">Where To Eat</h2>
            <br>
            <p class="txt">This is not the aspirational fluff of Instagram wall neon; its fact. Reacent surveys have shown that a <br>
            majority of travelers consider food first when planning a trip, even ahead of where they sleep. Add to <br>
            this that people are also traveling more than ever before &mdash; earthlings logged a record-breaking 1.4 <br>
            billion international trips last year &mdash; and it's safe to say that the hunger for new culinary experiences <br>
            is more ravenous than ever. <br>
        <br>
            While the endlessly alluring bistros of Paris, izakayas of Tokyo, shawarma stands of Tel Aviv, and<br>
            tasting menus of Mexico City will always top many people's lists of cravings, we're continually on the <br>
            lookout for something new to fill our bellies, our passports, and our feeds.</p>
            <br>
            <div class="con-1img">
                <span class="textimg2"><img src="ryparis-images/breakfast-ideas.png" height="200px" width="280px"><p>Best Sandwiches in America</p></span>
                <span class="textimg2"><img src="ryparis-images/vegetarian-ideas.png" height="200px" width="280px"><p>50 States of Pizza</p></span>
                <span class="textimg2"><img src="ryparis-images/cold-weather-dinners.png" height="200px" width="280px"><p>City Guides</p></span>
            </div>
        </div>
    </section>
    <footer><span class="circa">2020 RY Paris</span> <span class="flink-container"><a href="#" class="footer-link">Site Map</a><a href="#" class="footer-link">Privacy Policy</a><a href="#" class="footer-link">Advertise</a><a href="#" class="footer-link">Help</span></footer>
</body>
</html>